# PruebaTecnica2

./: README.md  script.sql
Prueba Tecnica/: Dockerfile  Program.cs  PruebaTecnica.csproj  PruebaTecnica.http  PruebaTecnica.sln  README.md  appsettings.json  docker-compose.yml
Prueba Tecnica/Controllers/: UserController.cs
Prueba Tecnica/Data/: ContextDb.cs  DataContext.cs
Prueba Tecnica/Dto/: UpdateUserDto.cs  UserDbAlterDto.cs  UserDbReadDto.cs  UserDto.cs
Prueba Tecnica/Dto/Validations/: UserDbAlterDtoValidator.cs
Prueba Tecnica/Interfaces/Repository/: IUserRepository.cs
Prueba Tecnica/Interfaces/Services/: IUserService.cs
Prueba Tecnica/Mapping/: MappingProfile.cs
Prueba Tecnica/Models/: User.cs
Prueba Tecnica/Properties/: launchSettings.json
Prueba Tecnica/Repository/: UserRepository.cs
Prueba Tecnica/Response/: ApiResponse.cs
Prueba Tecnica/Service/: UserService.cs
